<?php

return [
      'categories' => [
            '' => 'Seleccionar Categoría',
            '1' => 'Smartphone', 
            '8' => 'Videojuegos', 
            '20' => 'Audio',
            '4' => 'Laptop y PC', 
            '9' => 'Tablet', 
            '30' => 'Otro',
            '2'=>'Autos',
            '3'=>'Motocicletas',
            '19' => 'Autopartes y Refacciones',
            '27' => 'Llantas y Rines',
            '10' => 'Fotografía', 
            '21' => 'Pantallas',
            '7' => 'Electrónica', 
            '5'=>'Casas',
            '6'=>'Terrenos',
            '29' => 'Oficinas y Locales',
            '28' => 'Departamentos',
            '12'=>'Electrodomésticos',
            '13'=>'Muebles',
            '23' => 'Deportes',
            '17' => 'Ropa y Zapatos',
            '26' => 'Bicicletas',
            '11' => 'Personal', 
            '14' => 'Mascotas',
            '15' => 'Servicio',
            '16' => 'Accesorio',
            '18' => 'Belleza',
            '22' => 'Alacenamiento',
            '24' => 'Juguetes',
            '25' => 'Instrumentos',
        ] ];
        
